# Assignments

./: Program1.java
Assignment - 1 (backup)/src/: Account.java  CurrentAccount.java  CurrentAccoutn.java  Factorial.java  HomeLoan.java  Loan.java  LoanService.java  Main.java  SavingAccount.java
Assignment - 1/src/: Bank.java  Main.java
Assignment - 2 (backup )/src/: EmployeeTest.java  Performance.java
Assignment - 3 (backup)/src/: Address.java  Main.java  Student.java  StudentService.java
Assignment - 3/src/: Address.java  ClassDetail.java  Student.java  StudentService.java
Assignment - 4/src/: ClassDetail.java  Main.java
Assignment-1/src/: Main.java
Assignment-3/: classes.csv
Assignment-3/src/: Exceptions.java
Assignment-4/: addresses.csv  students.csv  students.txt  students_rank.csv
Assignment-4/src/: Address.java  ClassDetail.java  FileService.java  Main.java  Student.java  StudentService.java
Assignment-5/src/: Task1.java  Task2.java
Assignmnent - 6/src/: CarParking.java  CountDownLatchDemo.java  CountLine.java  DeadLock.java  DeadLockPrevention.java  MultiThreading3.java  ReadWriteDemo.java  Sample1.txt  Sample2.txt  Sample3.txt  Task1.java  Task3.java  Task7.java
E-commerce/ecommerce/: pom.xml
E-commerce/ecommerce-app/: package-lock.json  package.json
E-commerce/ecommerce-app/src/: App.css  App.js
Python1/Assignment1/: Assignment1.py
Python1/Assignment2/: main.py
Python1/Assignment2/models/: food_product.py  product.py
Python1/Assignment2/services/: inventory_service.py
Python1/Assignment3/: main.py
Python1/Assignment3/stats/: report.py
Python1/FastApi/: .env  exception.py  main.py  requirements.txt
Python1/FastApi/core/: config.py
Python1/FastApi/crud/: category_crud.py  company_crud.py  product_crud.py
Python1/FastApi/db/: database.py
Python1/FastApi/models/: __init__.py  category.py  company.py  product.py
Python1/FastApi/routes/: category_routes.py  company_routes.py  product_routes.py
Python1/FastApi/schemas/: category_schema.py  company_schema.py  product_schema.py
Python1/FileHandlingPrisma/app/: main.py
Python1/PrismaAssignment/: package-lock.json  package.json
SpringAssignment/: pom.xml
student-course-management/: README.md  pom.xml
student-course-management/src/main/java/com/sourabh/studentcourse/: StudentCourseManagementApplication.java
student-course-management/src/main/java/com/sourabh/studentcourse/config/: SwaggerConfig.java
student-course-management/src/main/java/com/sourabh/studentcourse/controller/: CourseController.java  StudentController.java
student-course-management/src/main/java/com/sourabh/studentcourse/dao/: CourseRepository.java  StudentRepository.java
student-course-management/src/main/java/com/sourabh/studentcourse/dto/: CourseDTO.java  StudentDTO.java
student-course-management/src/main/java/com/sourabh/studentcourse/model/: Course.java  Student.java
student-course-management/src/main/java/com/sourabh/studentcourse/service/: CourseService.java  StudentService.java
student-course-management/src/main/java/com/sourabh/studentcourse/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
student-course-management/src/main/resources/: application.properties
(+97 files in other folders)
